# ocr_sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardreader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartcardreader/: build.gradle
smartcardreader/src/androidTest/java/com/smartcardreader/: ExampleInstrumentedTest.java
smartcardreader/src/main/: AndroidManifest.xml
smartcardreader/src/main/assets/: designation.txt  surnames.txt
smartcardreader/src/main/java/com/smartcardreader/: CapturedImagesAdapter.kt  CardInfo.kt  CardReader.kt  CardReaderActivity.kt  Information.kt
smartcardreader/src/main/res/drawable/: bg_button.xml  bg_proceed_btn.xml  border.xml  ic_check.xml  ic_delete_black_24dp.xml
smartcardreader/src/main/res/layout/: activity_information.xml  camera_view_activity.xml  full_screen_preview_activity.xml  li_button.xml  li_image.xml  text_chooser.xml
smartcardreader/src/main/res/raw/: designation.txt
smartcardreader/src/main/res/values/: strings.xml  styles.xml
smartcardreader/src/test/java/com/smartcardreader/: ExampleUnitTest.java
